<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - GruveStore</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <h2 class="mb-4">Job Postings</h2>
      <div id="jobs" class="row g-3"></div>
      <div id="checkoutMsg" class="mt-4"></div>
      <a href="#" id="logoutBtn" class="btn btn-link mt-4">Logout</a>
    </div>
    <script>
      // Check for auth cookie on page load
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
      }
      if (!getCookie("auth")) {
        window.location.href = "/";
      }
      document
        .getElementById("logoutBtn")
        .addEventListener("click", function (e) {
          e.preventDefault();
          fetch("/logout").then(() => {
            // Remove cookie client-side for instant effect
            document.cookie = "auth=; Max-Age=0; path=/;";
            window.location.href = "/";
          });
        });

      async function loadJobs() {
        const res = await fetch("/jobs");
        const jobs = await res.json();
        const jobsDiv = document.getElementById("jobs");
        jobsDiv.innerHTML = "";
        jobs.forEach((job) => {
          const col = document.createElement("div");
          col.className = "col-md-4";
          col.innerHTML = `
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">${job.title}</h5>
              <p class="card-text"><strong>Company:</strong> ${job.company}</p>
              <p class="card-text"><strong>Location:</strong> ${job.location}</p>
              <p class="card-text"><strong>Salary:</strong> ${job.salary}</p>
              <button class="btn btn-success w-100" onclick="applyJob(${job.id}, '${job.title}')">Apply</button>
            </div>
          </div>
        `;
          jobsDiv.appendChild(col);
        });
      }

      async function applyJob(jobId, jobTitle) {
        const res = await fetch("/checkout", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ jobId }),
        });
        const data = await res.json();
        const msgDiv = document.getElementById("checkoutMsg");
        if (res.ok) {
          msgDiv.innerHTML = `<div class='alert alert-success'>${data.message}</div>`;
        } else {
          msgDiv.innerHTML = `<div class='alert alert-danger'>${data.message}</div>`;
        }
      }

      loadJobs();
    </script>
  </body>
</html>
